2:4:75-32:A-A,B-B,X-N,Y-N;

###########################################################################
#                                                                         #
#                                                                         #
#  *****                                                                  #
#  *   *                                                                  #
#  * A *                                                                  #
#  *   *                                                                  #
#  *****                                                                  #
#                                                                         #
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#                           $$$$$   #   $$$$$                             #
#                           $   $   #   $   $                             #
#########################   $ X $   #   $ Y $                             #
#                           $   $   #   $   $                             #
#                           $$$$$   #   $$$$$                             #
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#                                                                  *****  #
#                                                                  *   *  #
#                                                                  * B *  #
#                                                                  *   *  #
#                                                                  *****  #
#                                                                         #
#                                                                         #
###########################################################################
