2:5:75-32:A-A,B-B,Z-N,F-N,E-N;

###########################################################################
#                                                                         #
#                 $$$$$                        *****                      #
#                 $   $                        *   *                      #
#                 $ F $                        * B *                      #
#                 $   $                        *   *                      #
#                 $$$$$                        *****                      #
#                                                                         #
#                                                                         #
#                                                                         #
#                      ########################                           #
#                                                                         #
#                                                                         #
#                                $$$$$                                    #
#                                $   $                                    #
#                                $ Z $                                    #
#                                $   $                                    #
#                                $$$$$                                    #
#                                                                         #
#                                                                         #
#                      ########################                           #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#                 *****                        $$$$$                      #
#                 *   *                        $   $                      #
#                 * A *                        $ E $                      #
#                 *   *                        $   $                      #
#                 *****                        $$$$$                      #
#                                                                         #
###########################################################################
