4:9:70-55:A-A,B-B,C-C,D-D,W-N,V-N,X-N,Z-N,Y-N;

######################################################################
#                                           #                        #
#                                           #                        #
#                                           #                        #
#                                           #                        #
#                                           #                        #
#      *****                    $$$$$       #             *****      #
#      *   *                    $   $       #             *   *      #
#      * B *                    $ X $       #             * C *      #
#      *   *                    $   $       #             *   *      #
#      *****                    $$$$$       #             *****      #
#                                           #                        #
#                                           #                        #
#                                           #                        #
#                                           #                        #
#                                           #                        #
#                                           #                        #
#                                           #                        #
##########################                  #                        #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#      $$$$$                    $$$$$                     $$$$$      #
#      $   $                    $   $                     $   $      #
#      $ W $                    $ Z $                     $ Y $      #
#      $   $                    $   $                     $   $      #
#      $$$$$                    $$$$$                     $$$$$      #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                        #                  ##########################
#                        #                                           #
#                        #                                           #
#                        #                                           #
#                        #                                           #
#                        #                                           #
#                        #                                           #
#                        #                                           #
#      *****             #      $$$$$                     *****      #
#      *   *             #      $   $                     *   *      #
#      * A *             #      $ V $                     * D *      #
#      *   *             #      $   $                     *   *      #
#      *****             #      $$$$$                     *****      #
#                        #                                           #
#                        #                                           #
#                        #                                           #
#                        #                                           #
#                        #                                           #
######################################################################
