2:9:70-55:A-A,B-B,V-N,W-N,T-N,X-N,Z-N,U-N,Y-N;

######################################################################
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                               $$$$$                     $$$$$      #
#                               $   $                     $   $      #
#                               $ X $                     $ U $      #
#                               $   $                     $   $      #
#                               $$$$$                     $$$$$      #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                            *****                   #
#                                            *   *                   #
#                                            * B *                   #
#                                            *   *                   #
#                                            *****                   #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#      $$$$$                    $$$$$                     $$$$$      #
#      $   $                    $   $                     $   $      #
#      $ W $                    $ Z $                     $ Y $      #
#      $   $                    $   $                     $   $      #
#      $$$$$                    $$$$$                     $$$$$      #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                  *****                                             #
#                  *   *                                             #
#                  * A *                                             #
#                  *   *                                             #
#                  *****                                             #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#      $$$$$                    $$$$$                                #
#      $   $                    $   $                                #
#      $ V $                    $ T $                                #
#      $   $                    $   $                                #
#      $$$$$                    $$$$$                                #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
