2:7:93-49:A-A,B-B,W-N,Z-N,V-N,Y-N,X-N;

#############################################################################################
#                                             #                                             #
#                                             #                                             #
#                                             #      $$$$$                                  #
#                                             #      $   $                                  #
#                                             #      $ Y $                                  #
#                                             #      $   $                                  #
#                                             #      $$$$$                                  #
#                                             #                  ######################     #
#                                             #                      #                      #
#                                             #                      #                      #
#         $$$$$            #                  ###############    #   #     *****            #
#         $   $            #                  #                  #   #     *   *            #
#         $ W $            #                  # ##################   #     * B *            #
#         $   $            #      #############                  #   #     *   *            #
#         $$$$$            #      #           #################  #   #     *****            #
#                          #      #           #                  #   #                      #
#                          #      #           #   ################   #                      #
#                          #                                     #   #  ################### #
#                          #       ################              #                          #
#                          #                                     #                          #
#                          #                $$$$$                #                          #
#                          #                $   $                #                          #
#    #######################                $ V $      #         #                          #
#                          #                $   $      #         #   ####################   #
#                          #                $$$$$      #         #                          #
#                          #                           #         ##################         #
#                          #                           #         #                          #
#                          #                           #         #    #######################
#                          #                  #  ############### #                          #
#                          #                  #        #         #                          #
#         *****            #                  #        #         #         $$$$$            #
#         *   *            #################  #        ####  ## ##         $   $            #
#         * A *            #                  #                  #         $ X $            #
#         *   *            #                  #        #         #         $   $            #
#         *****            #                  #                  #         $$$$$            #
#                                             #############      #                          #
#                                             #                  ###### #####################
#            ###############################  #                       #                     #
#                                             #      ####################################   #
#                                             #                                  #          #
#                                  $$$$$      #          ###############         #          #
#                                  $   $      #                                  #          #
#                                  $ Z $      #                                  #          #
#                                  $   $      #                                  #          #
#                                  $$$$$      #                   ####################      #
#                                             #                                             #
#                                             #                                             #
#############################################################################################
